export const translations: Record<string, Record<string, string>> = {
  film: {
    title: 'titulo',
    episode_id: 'episodio',
    opening_crawl: 'apertura',
    director: 'director',
    producer: 'productor',
    release_date: 'estreno',
    characters: 'personajes',
    planets: 'planetas',
    starships: 'naves',
    vehicles: 'vehiculos',
    species: 'especies',
    created: 'creado',
    edited: 'editado',
    url: 'url',
  },
  people: {
    name: 'nombre',
    height: 'altura',
    mass: 'peso',
    hair_color: 'color_pelo',
    skin_color: 'color_piel',
    eye_color: 'color_ojos',
    birth_year: 'nacimiento',
    gender: 'genero',
    homeworld: 'hogar',
    films: 'peliculas',
    species: 'especies',
    vehicles: 'vehiculos',
    starships: 'naves',
    created: 'creado',
    edited: 'editado',
    url: 'url',
    contentType: 'tipoContenido',
  },
  planet: {
    name: 'nombre',
    rotation_period: 'periodo_rotacion',
    orbital_period: 'periodo_orbital',
    diameter: 'diametro',
    climate: 'clima',
    gravity: 'gravedad',
    terrain: 'terreno',
    surface_water: 'agua_superficie',
    population: 'poblacion',
    residents: 'residentes',
    films: 'peliculas',
    created: 'creado',
    edited: 'editado',
    url: 'url',
    contentType: 'tipoContenido',
  },
};
